; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:modwifi]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	makuna/RTC@^2.4.3
	treboada/Ds1302@^1.0.3
	arduino-libraries/NTPClient@^3.2.1
